# git branch --set-upstream-to=origin/"${BRANCH}"

# anthore ways to get branch name

# git symbolic-ref HEAD | sed -e 's,.*/\(.*\),\1,'
# git symbolic-ref --short HEAD
# git describe --contains --all HEAD
# git branch --show-current
# git rev-parse --abbrev-ref HEAD


# multiple repos

# for repo in */.git; do branch=$(cat $repo/HEAD); echo ${repo%/.git} :  ${branch##*/}; done